<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5B3F938F472FD42BD4CA098679687477</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D85CB7A6490F8A515E50439C2BB46BD5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>34920</ProcessId>
		<SecondsSinceStart>1530</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-machinimaProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\Jesse\Desktop\U of U Spring Classes\EAE 3660\machinimaProject\machinimaProject\machinimaProject\machinimaProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Jesse</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>E4AE38F74E93EE88553831AB2BC79BA0</MachineId>
		<LoginId>e4ae38f74e93ee88553831ab2bc79ba0</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8415993856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>146497536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140716636860416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3313188864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3527299072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14164107264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14164160512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000d0310000 + c1c0 ntdll 0x00000000d5860000 + a121f ntdll 0x00000000d5860000 + 6a289 ntdll 0x00000000d5860000 + 6a043 KERNELBASE 0x00000000d2890000 + 3a839 UE4Editor-Core 0x0000000079960000 + 4fc356 UE4Editor-Core 0x0000000079960000 + 4fde41 UE4Editor-Core 0x0000000079960000 + 2b2c7d UE4Editor-D3D11RHI 0x000000006dc30000 + 713c9 UE4Editor-D3D11RHI 0x000000006dc30000 + 75b9f UE4Editor-D3D11RHI 0x000000006dc30000 + 43f88 UE4Editor-D3D11RHI 0x000000006dc30000 + 5f1b6 UE4Editor-Renderer 0x00000000707e0000 + 4e8273 UE4Editor-Renderer 0x00000000707e0000 + 4d81a9 UE4Editor-Renderer 0x00000000707e0000 + 5a6d4c UE4Editor-Engine 0x0000000076a50000 + 57ee32 UE4Editor-Engine 0x0000000076a50000 + 5a1eec UE4Editor-Core 0x0000000079960000 + 89ff2 UE4Editor-Core 0x0000000079960000 + 8a393 UE4Editor-RenderCore 0x0000000098ea0000 + c5391 UE4Editor-RenderCore 0x0000000098ea0000 + ce254 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</PCallStack>
		<PCallStackHash>48C9C3460A17C1D31E44F0C0558BC2E0271CC78A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-RenderCore 0x0000000098ea0000 + 94e9d UE4Editor-RenderCore 0x0000000098ea0000 + 93ec3 UE4Editor-Engine 0x0000000076a50000 + b6703f UE4Editor-CoreUObject 0x0000000080910000 + 2cad7a UE4Editor-UnrealEd 0x00000000752d0000 + 5d7a0d UE4Editor-UnrealEd 0x00000000752d0000 + 5d4efb UE4Editor-UnrealEd 0x00000000752d0000 + 66acaa UE4Editor-UnrealEd 0x00000000752d0000 + 6bb4b7 UE4Editor-UnrealEd 0x00000000752d0000 + 575f8f UE4Editor-UnrealEd 0x00000000752d0000 + 5863ef UE4Editor-UnrealEd 0x00000000752d0000 + 5864ec UE4Editor-UnrealEd 0x00000000752d0000 + 564359 UE4Editor-UnrealEd 0x00000000752d0000 + 504d94 UE4Editor-AssetTools 0x0000000064c00000 + fa190 UE4Editor-AssetTools 0x0000000064c00000 + f76b1 UE4Editor-AssetTools 0x0000000064c00000 + faee4 UE4Editor-ContentBrowser 0x000000006e5e0000 + 1af724 UE4Editor-ContentBrowser 0x000000006e5e0000 + 1a7977 UE4Editor-ContentBrowser 0x000000006e5e0000 + 179864 UE4Editor-Slate 0x00000000803d0000 + 1a1498 UE4Editor-Slate 0x00000000803d0000 + 1b9281 UE4Editor-Slate 0x00000000803d0000 + 1323f UE4Editor-Slate 0x00000000803d0000 + 99175 UE4Editor-Slate 0x00000000803d0000 + 8413e UE4Editor-Slate 0x00000000803d0000 + 78f67 UE4Editor-ApplicationCore 0x00000000b2250000 + 24ca1 UE4Editor-ApplicationCore 0x00000000b2250000 + 1242f UE4Editor-ApplicationCore 0x00000000b2250000 + 27195 UE4Editor-ApplicationCore 0x00000000b2250000 + ec40 USER32 0x00000000d48a0000 + 15b6d USER32 0x00000000d48a0000 + 15562 UE4Editor-ApplicationCore 0x00000000b2250000 + 28699 UE4Editor 0x00000000403d0000 + 6db0 UE4Editor 0x00000000403d0000 + 1c3ec UE4Editor 0x00000000403d0000 + 1c4ca UE4Editor 0x00000000403d0000 + 2ceae UE4Editor 0x00000000403d0000 + 2fcbe KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35728</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-TraceLog 0x00000000cc800000 + 306b UE4Editor-TraceLog 0x00000000cc800000 + 1016 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c7e4 KERNELBASE 0x00000000d2890000 + 759f1 UE4Editor-Core 0x0000000079960000 + 4fa028 UE4Editor-Core 0x0000000079960000 + 4faf1b UE4Editor-Core 0x0000000079960000 + 4eef72 UE4Editor-Core 0x0000000079960000 + 4fd7fb KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32404</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45132</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61776</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52004</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64276</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6240</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36064</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21192</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61140</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47720</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54460</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57968</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89003 UE4Editor-Core 0x0000000079960000 + 8a40d UE4Editor-Core 0x0000000079960000 + 9254b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58280</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 89d13 UE4Editor-Core 0x0000000079960000 + 8a393 UE4Editor-Core 0x0000000079960000 + 39b0fd UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43200</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39772</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49736</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57152</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46988</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29740</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47428</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52348</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61372</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 2c3b25 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51344</ThreadID>
				<ThreadName>FAsyncWriter_machinimaProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Media 0x00000000b9010000 + 45cc UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-HTTP 0x0000000071730000 + 985ce UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-WebSockets 0x000000006c310000 + b5ce UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59012</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37800</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66108</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48440</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Messaging 0x000000006a4b0000 + 1f6fb UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-Engine 0x0000000076a50000 + 1013676 UE4Editor-Engine 0x0000000076a50000 + 1046f17 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46600</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-DerivedDataCache 0x0000000088ac0000 + 2725c UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59752</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-AssetRegistry 0x00000000989a0000 + 4e97a UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41304</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-AssetRegistry 0x00000000989a0000 + 501f6 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60500</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-TcpMessaging 0x00000000632b0000 + e537 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-UdpMessaging 0x0000000063240000 + 247e9 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-UdpMessaging 0x0000000063240000 + 246f0 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-UdpMessaging 0x0000000063240000 + 24a8d UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 mswsock 0x00000000d1fa0000 + 82ed mswsock 0x00000000d1fa0000 + f07a WS2_32 0x00000000d4db0000 + 11f7c UE4Editor-Sockets 0x0000000070600000 + 120c9 UE4Editor-Sockets 0x0000000070600000 + 19a7a UE4Editor-UdpMessaging 0x0000000063240000 + 2a086 UE4Editor-UdpMessaging 0x0000000063240000 + 249e0 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65376</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 mswsock 0x00000000d1fa0000 + 82ed mswsock 0x00000000d1fa0000 + f07a WS2_32 0x00000000d4db0000 + 11f7c UE4Editor-Sockets 0x0000000070600000 + 120c9 UE4Editor-Sockets 0x0000000070600000 + 19a7a UE4Editor-UdpMessaging 0x0000000063240000 + 2a086 UE4Editor-UdpMessaging 0x0000000063240000 + 249e0 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-ProfilerService 0x0000000060560000 + ed82 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54840</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49532</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48308</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37820</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-Core 0x0000000079960000 + 19c347 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43540</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9cc14 KERNELBASE 0x00000000d2890000 + 58027 KERNELBASE 0x00000000d2890000 + 57f0e XAudio2_7 0x0000000060410000 + 32891 XAudio2_7 0x0000000060410000 + 32b8a KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-AudioMixerCore 0x00000000b2060000 + 57d0 UE4Editor-AudioMixerCore 0x00000000b2060000 + 55ca UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41284</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x000000005ed50000 + bd8b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-AndroidDeviceDetection 0x000000005ed50000 + bd8b UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59544</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c1e4 mswsock 0x00000000d1fa0000 + 10a68 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 5024bf UE4Editor-OnlineSubsystem 0x000000006c5d0000 + 13ab16 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56248</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-Engine 0x0000000076a50000 + 13ca7b2 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48504</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 UE4Editor-Core 0x0000000079960000 + 4faa5d UE4Editor-RenderCore 0x0000000098ea0000 + 10f0b2 VCRUNTIME140 0x00000000d0310000 + c1c0 ntdll 0x00000000d5860000 + a121f ntdll 0x00000000d5860000 + 6a289 ntdll 0x00000000d5860000 + 6a043 KERNELBASE 0x00000000d2890000 + 3a839 UE4Editor-Core 0x0000000079960000 + 4fc356 UE4Editor-Core 0x0000000079960000 + 4fde41 UE4Editor-Core 0x0000000079960000 + 2b2c7d UE4Editor-D3D11RHI 0x000000006dc30000 + 713c9 UE4Editor-D3D11RHI 0x000000006dc30000 + 75b9f UE4Editor-D3D11RHI 0x000000006dc30000 + 43f88 UE4Editor-D3D11RHI 0x000000006dc30000 + 5f1b6 UE4Editor-Renderer 0x00000000707e0000 + 4e8273 UE4Editor-Renderer 0x00000000707e0000 + 4d81a9 UE4Editor-Renderer 0x00000000707e0000 + 5a6d4c UE4Editor-Engine 0x0000000076a50000 + 57ee32 UE4Editor-Engine 0x0000000076a50000 + 5a1eec UE4Editor-Core 0x0000000079960000 + 89ff2 UE4Editor-Core 0x0000000079960000 + 8a393 UE4Editor-RenderCore 0x0000000098ea0000 + c5391 UE4Editor-RenderCore 0x0000000098ea0000 + ce254 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>67388</ThreadID>
				<ThreadName>RenderThread 159</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c744 KERNELBASE 0x00000000d2890000 + 46931 UE4Editor-Core 0x0000000079960000 + 4fed8d UE4Editor-RenderCore 0x0000000098ea0000 + ce3a8 UE4Editor-Core 0x0000000079960000 + 50380f UE4Editor-Core 0x0000000079960000 + 503644 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67436</ThreadID>
				<ThreadName>RTHeartBeat 159</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9cc14 KERNELBASE 0x00000000d2890000 + 58027 combase 0x00000000d5320000 + 9b50b combase 0x00000000d5320000 + 9b390 combase 0x00000000d5320000 + 9b1bc combase 0x00000000d5320000 + 9b13c KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9cc14 KERNELBASE 0x00000000d2890000 + 58027 combase 0x00000000d5320000 + 83905 combase 0x00000000d5320000 + 83665 combase 0x00000000d5320000 + 329c7 combase 0x00000000d5320000 + 81e94 combase 0x00000000d5320000 + 30900 combase 0x00000000d5320000 + 81bc4 combase 0x00000000d5320000 + a2e4e RPCRT4 0x00000000d4f30000 + d8b95 combase 0x00000000d5320000 + a0cbb combase 0x00000000d5320000 + 11c5f2 combase 0x00000000d5320000 + 268a9 combase 0x00000000d5320000 + 56e2e UIAutomationCore 0x00000000b4e40000 + 48daa UIAutomationCore 0x00000000b4e40000 + 47e53 ntdll 0x00000000d5860000 + 3069d ntdll 0x00000000d5860000 + 307a9 ntdll 0x00000000d5860000 + 34634 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9cc14 KERNELBASE 0x00000000d2890000 + 58027 clr 0x00000000ba2d0000 + 7393f clr 0x00000000ba2d0000 + 7385b clr 0x00000000ba2d0000 + 73751 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c144 KERNELBASE 0x00000000d2890000 + 38ba3 clr 0x00000000ba2d0000 + 1e62e8 clr 0x00000000ba2d0000 + 1e629e clr 0x00000000ba2d0000 + 1e61f4 clr 0x00000000ba2d0000 + 143e43 clr 0x00000000ba2d0000 + dc4a3 clr 0x00000000ba2d0000 + 825c clr 0x00000000ba2d0000 + 81cf clr 0x00000000ba2d0000 + 8102 clr 0x00000000ba2d0000 + 64756 clr 0x00000000ba2d0000 + b5d5 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9c1e4 KERNELBASE 0x00000000d2890000 + 583f3 clr 0x00000000ba2d0000 + 153e16 clr 0x00000000ba2d0000 + b5d5 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5860000 + 9fa54 ntdll 0x00000000d5860000 + 34060 KERNEL32 0x00000000d5250000 + 17bd4 ntdll 0x00000000d5860000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637187823773790000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.6998</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.6998</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-27-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
